 AUTH_AUDIENCE=https://holoniq.auth0.com/api/v2/
 AUTH_CLIENTID=h5b22E6kkiKwjgE7YQSAy2CWLusME7rC
 AUTH_DOMAIN=auth.holoniq.com
 ORG_API=http://localhost:3000/org
 BASE_URL=https://dev.holoniq.com/ 
# ORG_API=https://be-dev.holoniq.com/org   