AUTH_AUDIENCE=https://holoniq.auth0.com/api/v2/
AUTH_CLIENTID=h5b22E6kkiKwjgE7YQSAy2CWLusME7rC
AUTH_DOMAIN=auth.holoniq.com
BASE_URL=https://dev.holoniq.com
API_URL_DEV=http://localhost:3000
API_URL_PROD=https://be-dev.holoniq.com
